<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDv-JR-Mj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="15B-V1-8y6">
            <objects>
                <viewController id="cDv-JR-Mj9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM9-NZ-YsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TedevLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-eT-gjQ">
                                <rect key="frame" x="275" y="621" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FkP-SF-h22"/>
                                    <constraint firstAttribute="height" constant="26" id="eDP-kQ-Xee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-Um-JoX">
                                <rect key="frame" x="200" y="632" width="70.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel Abreu ITunes Book Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-ch-LWI">
                                <rect key="frame" x="90.5" y="309" width="194.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlM-cX-Ol9" firstAttribute="trailing" secondItem="kMj-eT-gjQ" secondAttribute="trailing" constant="20" id="Ixk-hd-BBv"/>
                            <constraint firstItem="gPa-ch-LWI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlM-cX-Ol9" secondAttribute="leading" constant="20" id="OfW-ys-hzN"/>
                            <constraint firstItem="tlM-cX-Ol9" firstAttribute="bottom" secondItem="kMj-eT-gjQ" secondAttribute="bottom" constant="20" id="Rj5-Mj-l1k"/>
                            <constraint firstItem="tlM-cX-Ol9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPa-ch-LWI" secondAttribute="trailing" constant="20" id="TOv-02-K36"/>
                            <constraint firstItem="kMj-eT-gjQ" firstAttribute="leading" secondItem="GMN-Um-JoX" secondAttribute="trailing" constant="4" id="aSV-nu-xyB"/>
                            <constraint firstItem="kMj-eT-gjQ" firstAttribute="leading" secondItem="GMN-Um-JoX" secondAttribute="trailing" constant="4" id="gHd-eL-Jdk"/>
                            <constraint firstItem="gPa-ch-LWI" firstAttribute="centerY" secondItem="aM9-NZ-YsE" secondAttribute="centerY" id="iVo-bN-xbB"/>
                            <constraint firstItem="gPa-ch-LWI" firstAttribute="centerX" secondItem="aM9-NZ-YsE" secondAttribute="centerX" id="nXr-h2-kUU"/>
                            <constraint firstItem="GMN-Um-JoX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlM-cX-Ol9" secondAttribute="leading" constant="20" id="sk7-ov-BaV"/>
                            <constraint firstItem="tlM-cX-Ol9" firstAttribute="bottom" secondItem="GMN-Um-JoX" secondAttribute="bottom" constant="20" id="vvY-K6-gNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlM-cX-Ol9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j8-eA-fdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="TedevLogoWhite" width="8334" height="2957"/>
    </resources>
</document>
