<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4S-fR-N2D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes books search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lab-hV-lTF">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="100" id="qzR-eD-rJo" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzR-eD-rJo" id="2z8-Ft-Dw3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-hM-qNQ">
                                                    <rect key="frame" x="16" y="16" width="80" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="H9y-FV-04S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-XT-MhT">
                                                    <rect key="frame" x="112" y="12" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Book description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-9X-Khd">
                                                    <rect key="frame" x="112" y="32.5" width="129" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Hk-9X-Khd" firstAttribute="leading" secondItem="bNS-hM-qNQ" secondAttribute="trailing" constant="16" id="0jh-qU-WHI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4Hk-9X-Khd" secondAttribute="bottom" constant="4" id="7on-hv-qmV"/>
                                                <constraint firstItem="2k1-XT-MhT" firstAttribute="leading" secondItem="bNS-hM-qNQ" secondAttribute="trailing" constant="16" id="96U-Ze-bZ7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2k1-XT-MhT" secondAttribute="trailing" constant="12" id="W2T-68-drT"/>
                                                <constraint firstAttribute="bottom" secondItem="bNS-hM-qNQ" secondAttribute="bottom" constant="16" id="Xjh-Hh-emP"/>
                                                <constraint firstItem="2k1-XT-MhT" firstAttribute="top" secondItem="2z8-Ft-Dw3" secondAttribute="top" constant="12" id="ZBL-7O-HXp"/>
                                                <constraint firstItem="bNS-hM-qNQ" firstAttribute="leading" secondItem="2z8-Ft-Dw3" secondAttribute="leading" constant="16" id="Zoq-50-xU6"/>
                                                <constraint firstItem="4Hk-9X-Khd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2z8-Ft-Dw3" secondAttribute="trailingMargin" id="cPK-eO-Dex"/>
                                                <constraint firstItem="bNS-hM-qNQ" firstAttribute="top" secondItem="2z8-Ft-Dw3" secondAttribute="top" constant="16" id="fqf-IJ-Wec"/>
                                                <constraint firstItem="4Hk-9X-Khd" firstAttribute="top" secondItem="2k1-XT-MhT" secondAttribute="bottom" id="gGw-Od-sOO"/>
                                                <constraint firstItem="bNS-hM-qNQ" firstAttribute="centerY" secondItem="2z8-Ft-Dw3" secondAttribute="centerY" id="mcY-bA-l2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="bNS-hM-qNQ" id="ppE-na-78Q"/>
                                            <outlet property="descriptionLabel" destination="4Hk-9X-Khd" id="lK0-N4-25c"/>
                                            <outlet property="titleLabel" destination="2k1-XT-MhT" id="gcM-Xf-CLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="383-2B-c28"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Osy-36-LF5"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-05-wOE">
                                <rect key="frame" x="20" y="251" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G9d-WP-c1X"/>
                                </constraints>
                                <connections>
                                    <segue destination="atQ-c2-sjY" kind="embed" id="jMY-AX-0EI"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-40-Ua9">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.92400002479999999" green="0.032000001520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search for books" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-bk-HbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bsv-3R-t6v"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lab-hV-lTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hc-zP-HCg"/>
                            <constraint firstItem="D8w-bk-HbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42p-5c-MD1"/>
                            <constraint firstItem="lab-hV-lTF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B1C-Nu-ILF"/>
                            <constraint firstItem="PHl-05-wOE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GSf-Ag-wn8"/>
                            <constraint firstItem="lab-hV-lTF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HJm-0x-brz"/>
                            <constraint firstItem="Adi-40-Ua9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kcf-cn-k3u"/>
                            <constraint firstItem="lab-hV-lTF" firstAttribute="top" secondItem="D8w-bk-HbH" secondAttribute="bottom" id="Wjn-M7-O2g"/>
                            <constraint firstItem="D8w-bk-HbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8Z-Ay-hH7"/>
                            <constraint firstItem="PHl-05-wOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAK-kA-T1y"/>
                            <constraint firstItem="PHl-05-wOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jtV-XL-LMO"/>
                            <constraint firstItem="D8w-bk-HbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6a-pH-4I2"/>
                            <constraint firstItem="Adi-40-Ua9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrE-1A-SCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHl-05-wOE" secondAttribute="trailing" constant="20" id="ttB-Xy-6bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itunes books search" id="1zn-a2-aur">
                        <barButtonItem key="backBarButtonItem" title=" " id="SZb-Uc-RDK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Adi-40-Ua9" id="LyM-Pb-t1I"/>
                        <outlet property="noBooksPlaceholderView" destination="PHl-05-wOE" id="O9g-NW-ETq"/>
                        <outlet property="searchBar" destination="D8w-bk-HbH" id="raL-O4-b6L"/>
                        <outlet property="tableView" destination="lab-hV-lTF" id="EWS-Ue-Rx5"/>
                        <segue destination="1vb-xe-yay" kind="show" identifier="ShowBook" id="Qwo-jD-MbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="118.29085457271366"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="QMZ-M9-dZp">
            <objects>
                <viewController id="1vb-xe-yay" customClass="BookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDE-7R-sOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-xe-ern">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-HZ-pFp">
                                        <rect key="frame" x="20" y="20" width="335" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Mpf-gq-QxD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-qS-Kkd">
                                        <rect key="frame" x="20" y="240" width="43.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-nu-avq">
                                        <rect key="frame" x="20" y="269.5" width="106.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-2G-NEi">
                                        <rect key="frame" x="20" y="337.5" width="310.5" height="203"/>
                                        <string key="text">Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description Book description </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biH-iH-F14">
                                        <rect key="frame" x="20" y="296.5" width="102.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-a3-Vsa">
                                        <rect key="frame" x="283" y="560.5" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-5y-yJ8">
                                        <rect key="frame" x="20" y="560" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QmU-nu-avq" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="3U6-pq-mDp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bsD-qS-Kkd" secondAttribute="trailing" constant="20" id="6Oy-6N-rQP"/>
                                    <constraint firstItem="qoS-5y-yJ8" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="802-Aw-xif"/>
                                    <constraint firstAttribute="trailing" secondItem="S6h-a3-Vsa" secondAttribute="trailing" constant="20" id="8hS-RH-YDq"/>
                                    <constraint firstItem="WNl-HZ-pFp" firstAttribute="centerX" secondItem="ACQ-xe-ern" secondAttribute="centerX" id="Ako-Ph-ZhR"/>
                                    <constraint firstItem="qoS-5y-yJ8" firstAttribute="top" secondItem="MtS-2G-NEi" secondAttribute="bottom" constant="20" id="BTr-N9-wWe"/>
                                    <constraint firstItem="S6h-a3-Vsa" firstAttribute="top" secondItem="MtS-2G-NEi" secondAttribute="bottom" constant="20" id="HCv-0r-YkM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MtS-2G-NEi" secondAttribute="trailing" constant="20" id="J5V-R2-8Qb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QmU-nu-avq" secondAttribute="trailing" constant="20" id="JPD-6B-FIj"/>
                                    <constraint firstItem="WNl-HZ-pFp" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="Kbm-PH-nGH"/>
                                    <constraint firstItem="MtS-2G-NEi" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="Ku0-ro-B5d"/>
                                    <constraint firstItem="S6h-a3-Vsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qoS-5y-yJ8" secondAttribute="trailing" constant="20" id="OS1-iH-xwD"/>
                                    <constraint firstItem="MtS-2G-NEi" firstAttribute="top" secondItem="biH-iH-F14" secondAttribute="bottom" constant="20" id="PC1-4p-Scb"/>
                                    <constraint firstItem="QmU-nu-avq" firstAttribute="top" secondItem="bsD-qS-Kkd" secondAttribute="bottom" constant="4" id="RKp-r3-B67"/>
                                    <constraint firstItem="bsD-qS-Kkd" firstAttribute="top" secondItem="WNl-HZ-pFp" secondAttribute="bottom" constant="20" id="i0K-ei-gmw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biH-iH-F14" secondAttribute="trailing" constant="20" id="jdC-GL-OdU"/>
                                    <constraint firstAttribute="trailing" secondItem="WNl-HZ-pFp" secondAttribute="trailing" constant="20" id="mQT-n0-aXg"/>
                                    <constraint firstItem="bsD-qS-Kkd" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="tPe-KX-RYX"/>
                                    <constraint firstItem="biH-iH-F14" firstAttribute="top" secondItem="QmU-nu-avq" secondAttribute="bottom" constant="4" id="tza-im-Ekj"/>
                                    <constraint firstItem="WNl-HZ-pFp" firstAttribute="top" secondItem="ACQ-xe-ern" secondAttribute="top" constant="20" id="u7b-Lr-AU9"/>
                                    <constraint firstItem="biH-iH-F14" firstAttribute="leading" secondItem="ACQ-xe-ern" secondAttribute="leading" constant="20" id="xRo-u8-R7r"/>
                                    <constraint firstAttribute="bottom" secondItem="S6h-a3-Vsa" secondAttribute="bottom" constant="20" id="yfZ-y1-4wJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACQ-xe-ern" firstAttribute="leading" secondItem="5eW-8I-1mw" secondAttribute="leading" id="Dt1-Nm-U7o"/>
                            <constraint firstItem="ACQ-xe-ern" firstAttribute="trailing" secondItem="5eW-8I-1mw" secondAttribute="trailing" id="P21-Nm-JTD"/>
                            <constraint firstItem="ACQ-xe-ern" firstAttribute="top" secondItem="5eW-8I-1mw" secondAttribute="top" id="R4x-QQ-DNv"/>
                            <constraint firstItem="ACQ-xe-ern" firstAttribute="bottom" secondItem="5eW-8I-1mw" secondAttribute="bottom" id="q5h-WL-CM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eW-8I-1mw"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="QmU-nu-avq" id="uiN-Fq-qsG"/>
                        <outlet property="bookDescriptionLabel" destination="MtS-2G-NEi" id="IOF-eD-ITE"/>
                        <outlet property="coverImageView" destination="WNl-HZ-pFp" id="irm-Qb-VvX"/>
                        <outlet property="priceLabel" destination="S6h-a3-Vsa" id="LAf-hx-uGK"/>
                        <outlet property="releaseDateLabel" destination="biH-iH-F14" id="jyG-D8-4C6"/>
                        <outlet property="sizeLabel" destination="qoS-5y-yJ8" id="cH7-2i-UkJ"/>
                        <outlet property="titleLabel" destination="bsD-qS-Kkd" id="Qin-qH-d6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRI-2T-xuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pw1-Z4-4xR">
            <objects>
                <navigationController id="O4S-fR-N2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J9z-wn-4ug">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92400002479999999" green="0.032000001520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJk-bT-5Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmw-fS-10n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXU-FY-yEf">
            <objects>
                <viewController id="atQ-c2-sjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LV-O3-pNa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No book matches your search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50n-4Y-lyK">
                                <rect key="frame" x="16" y="39.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="50n-4Y-lyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8LV-O3-pNa" secondAttribute="leadingMargin" id="Efu-Dr-vaL"/>
                            <constraint firstItem="50n-4Y-lyK" firstAttribute="centerX" secondItem="8LV-O3-pNa" secondAttribute="centerX" id="Ek6-Vj-mLg"/>
                            <constraint firstItem="50n-4Y-lyK" firstAttribute="centerY" secondItem="8LV-O3-pNa" secondAttribute="centerY" id="btv-4h-acd"/>
                            <constraint firstItem="50n-4Y-lyK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8LV-O3-pNa" secondAttribute="trailingMargin" id="yEN-9s-r8V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CN-TC-idM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookPlaceHolder" width="256" height="256"/>
    </resources>
</document>
